
checklist
- [ ] Comprar arroz
- [ ] Comprar feijão
- [ ] Comprar batata
- [x] Comprar macarrão

Data
Alimentos | Preço
--------- | ------
Arroz     | R$ 10
Feijão    | R$ 8
Batata    | R$ 7
Macarrão  | R$ 8

or

Alimentos | Preço
--------- | ------:
Arroz     | R$ 10
Feijão    | R$ 8
Batata    | R$ 7
Macarrão  | R$ 8

or

Alimentos | Preço
:-------: | ------:
Arroz     | R$ 10
Feijão    | R$ 8
Batata    | R$ 7
Macarrão  | R$ 8


Emoji
:emoji-name:

Example:
	:shipit:
	:sparkles:
	:-1:
	:+1:
	:clap:


Gif
![Alt Text](https://github.com/{user}/{repo}/raw/{branch}/path/to/image.gif)
